63f7b34db8d8cdea90c76aacccf841ec
::res://::1776448788
export_presets.cfg::TextFile::-1::1776205836::0::1::::<><><>0<>0<><>::
indice_label_settings.tres::LabelSettings::8882534330712447292::1775251892::0::1::::<><><>0<>0<><>::uid://c4n01flkp5rxc::::res://fonts/Comico-Regular.otf
main.gd::GDScript::4849414007347093041::1776266838::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::8344237533190436933::1776280852::0::1::::<><><>0<>0<><>::uid://cbdde1cevgger::::res://main.gd<>uid://bk5757adx36aw::::res://menu_accueil.tscn<>uid://btylm2bf4kmtu::::res://mondes/monde_01.tscn<>uid://nynt2wl2nopo::::res://mondes/monde_2.tscn<>uid://du6fqj4jse527::::res://menus_thèmes.tres
menus_thèmes.tres::Theme::8627367309824759630::1776282316::0::1::::<><><>0<>0<><>::uid://c4n01flkp5rxc::::res://fonts/Comico-Regular.otf<>uid://dpov6fi1ml3c6::::res://textures/cadre_hud.png<>uid://c2c6wwkmum1n6::::res://textures/bouton_défaut.png<>uid://cjmif08thn208::::res://textures/bouton_appuyé.png
menu_accueil.gd::GDScript::7236574819315657782::1775480370::0::1::::<>Control<><>0<>0<><>::
menu_accueil.tscn::PackedScene::3152238651196274882::1776266723::0::1::::<><><>0<>0<><>::uid://dbdplhqhj77u5::::res://menu_accueil.gd<>uid://du6fqj4jse527::::res://menus_thèmes.tres<>uid://fldagwrhp01::::res://textures/logo.png
menu_choix_monde.gd::GDScript::4339833988535657597::1775473633::0::1::::<>Control<><>0<>0<><>::
menu_choix_monde.tscn::PackedScene::4720710224133851444::1776199789::0::1::::<><><>0<>0<><>::uid://du6fqj4jse527::::res://menus_thèmes.tres<>uid://b23ioxc4axm1b::::res://menu_choix_monde.gd
menu_paramètres.gd::GDScript::4629575573028345762::1776280608::0::1::::<>Control<><>0<>0<><>::
menu_paramètres.tscn::PackedScene::2109072717922111673::1776280608::0::1::::<><><>0<>0<><>::uid://du6fqj4jse527::::res://menus_thèmes.tres<>uid://b67uoy5me6evq::::res://menu_paramètres.gd
monde.gd::GDScript::4434132131338845483::1774996676::0::1::::<>Node2D<><>0<>0<><>::
monde.tscn::PackedScene::5771734901469609092::1774996701::0::1::::<><><>0<>0<><>::uid://b4f6rjw56av2r::::res://monde.gd
monde_globals.gd::GDScript::1004966688751233306::1775139449::0::1::::<>Node<><>0<>0<><>::
objet.gd::GDScript::248903533592570103::1776200243::0::1::::Objet<>Area2D<><>0<>0<><>::
objet.tscn::PackedScene::271938226872297371::1776200298::0::1::::<><><>0<>0<><>::uid://dstn08s6m5x8::::res://objet.gd
shader_obj_trouvé.gdshader::Shader::640489372775397775::1776181360::0::1::::<><><>0<>0<><>::
écran.gd::GDScript::3203258152704377349::1776200233::0::1::::Ecran<>Node2D<><>0<>0<><>::
écran.tscn::PackedScene::1813327708686451526::1776200233::0::1::::<><><>0<>0<><>::uid://blvxguaccbsgj::::res://écran.gd<>uid://du6fqj4jse527::::res://menus_thèmes.tres<>uid://cqayt6r8hr53g::::res://textures/icone_oeil.png
::res://fonts/::1776204192
Comico-Regular.otf::FontFile::6836719379237805364::1772108564::1776204192::1::::<><><>0<>0<>d8e147cbd17fe04dbb7c8772d28e0ef1<>res://.godot/imported/Comico-Regular.otf-27214c5a2f0d4546a4c65fc58a1a7a73.fontdata::
::res://localization/::1776287837
localisation_template.csv::Translation::9013193114749743460::1776283648::1776283673::1::::<><><>0<>0<>5e02187d0856d7605ec464fdcbf22bd7<>res://localization/localisation_template.en.translation<*>res://localization/localisation_template.fr.translation<*>res://localization/localisation_template.je.translation::
localisation_template.en.translation::OptimizedTranslation::5339846288209092433::1776283673::0::1::::<><><>0<>0<><>::
localisation_template.fr.translation::OptimizedTranslation::1783199903264531625::1776283673::0::1::::<><><>0<>0<><>::
localisation_template.je.translation::OptimizedTranslation::3944409806517478501::1776283673::0::1::::<><><>0<>0<><>::
::res://mondes/::1776183733
monde_01.tscn::PackedScene::3770244515302037578::1776182738::0::1::::<><><>0<>0<><>::uid://coh4vo61j3pcu::::res://monde.tscn<>uid://baqvx6uh4llpp::::res://écrans/écran_01.tscn<>uid://c80bvat6h84ck::::res://écrans/scène_02m_01.tscn<>uid://ce1px53kbdkpd::::res://écrans/scène_03m_01.tscn
monde_2.tscn::PackedScene::962824737034562108::1776183733::0::1::::<><><>0<>0<><>::uid://coh4vo61j3pcu::::res://monde.tscn<>uid://bj3ge313csx78::::res://écrans/scène_01m_02.tscn
::res://objets/::1776181984
::res://objets/scène01m01/::1775566774
scène_01_objet_01.tscn::PackedScene::2625060861495062727::1775482469::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bchicy2n0dnto::::res://textures/fonds/scène01m01/objets/scène01-obj01.png
scène_01_obj_03.tscn::PackedScene::1055477373589392414::1774905922::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dqo78nhykwj4m::::res://textures/fonds/scène01/objets/scène01-obj03.png
scène_01_obj_04.tscn::PackedScene::1915130309872615233::1774907241::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dabvaaqc5u0jh::::res://textures/fonds/scène01/objets/scène01-obj04.png
scène_01_obj_05.tscn::PackedScene::659904219388783717::1775565833::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bppwcjog7dllu::::res://textures/fonds/scène01m01/objets/scène01-obj05.png
scène_01_obj_06.tscn::PackedScene::3385201478556990616::1775565936::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dyuo0vmf0e8fr::::res://textures/fonds/scène01m01/objets/scène01-obj06.png
scène_1_obj_07.tscn::PackedScene::2563823670501686832::1775566584::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://c55tuaplsiecd::::res://textures/fonds/scène01m01/objets/scène01-obj07.png
scène_01_obj_09.tscn::PackedScene::6737958660716521820::1775566577::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://rs204aylqcr0::::res://textures/fonds/scène01m01/objets/scène01-obj09.png
scène_01_obj_10.tscn::PackedScene::33332586988264416::1775566562::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://cq5smwt4if54i::::res://textures/fonds/scène01m01/objets/scène01-obj10.png
scène_01_obj_11.tscn::PackedScene::910336078440949489::1775566774::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dwwbendmhu0ha::::res://textures/fonds/scène01m01/objets/scène01-obj11.png
scène_01_obj_12.tscn::PackedScene::3321962462398329623::1775566769::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://ykwpak7fs8xo::::res://textures/fonds/scène01m01/objets/scène01-obj12.png
scène_obj_08.tscn::PackedScene::9086448572638905872::1775566581::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://boxt565bgoipm::::res://textures/fonds/scène01m01/objets/scène01-obj08.png
écran_01_obj_02.tscn::PackedScene::4690853988079353565::1774905654::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://d33j412jpmjtt::::res://textures/fonds/scène01/objets/scène01-obj02.png
::res://objets/scène01m02/::1776183444
objet3.tscn::PackedScene::5814239125055586830::1776183368::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://44jxb2n6u15v::::res://textures/fonds/scène01m02/objets/scène01-obj03.png
objet4.tscn::PackedScene::2661868245331700738::1776183375::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bsuci8oodlo8q::::res://textures/fonds/scène01m02/objets/scène01-obj04.png
objet5.tscn::PackedScene::3226231511262833707::1776183381::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://byqd62tgtuxep::::res://textures/fonds/scène01m02/objets/scène01-obj05.png
objet6.tscn::PackedScene::6365155160526242521::1776183388::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bhwrm8i0n46ev::::res://textures/fonds/scène01m02/objets/scène01-obj06.png
objet7.tscn::PackedScene::5245132070738298503::1776183396::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://5e8o75wkm68s::::res://textures/fonds/scène01m02/objets/scène01-obj07.png
objet8.tscn::PackedScene::4239411049481037166::1776183403::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://x2v7pj3xpb2n::::res://textures/fonds/scène01m02/objets/scène01-obj08.png
objet9.tscn::PackedScene::5826914475326164060::1776183410::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://47m6316w45bg::::res://textures/fonds/scène01m02/objets/scène01-obj09.png
objet10.tscn::PackedScene::3816353781296198724::1776183418::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://8lcts5vefmab::::res://textures/fonds/scène01m02/objets/scène01-obj10.png
objet11.tscn::PackedScene::1203609471814667956::1776183430::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://cgtteg6ncvbil::::res://textures/fonds/scène01m02/objets/scène01-obj11.png
objet12.tscn::PackedScene::3402248979182149020::1776183437::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://csonmi3anab2j::::res://textures/fonds/scène01m02/objets/scène01-obj12.png
objet13.tscn::PackedScene::754930828464952803::1776183444::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://6k4lakho255o::::res://textures/fonds/scène01m02/objets/scène01-obj13.png
objet_2.tscn::PackedScene::8319374462822657351::1776183359::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://di2f7c3p8tgj5::::res://textures/fonds/scène01m02/objets/scène01-obj02.png
scène01-obj01.tscn::PackedScene::6043076971607916274::1775139405::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dfm3mcopgxioo::::res://textures/fonds/scène01m02/objets/scène01-obj01.png
::res://objets/scène02m01/::1776182544
objet1.tscn::PackedScene::5573469531719997217::1776182499::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dv4t1dg22cwyi::::res://textures/fonds/scène02m01/objets/scène02-obj08.png
objet2.tscn::PackedScene::1845429955231432052::1776182507::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://cbc7yrsyqv2e2::::res://textures/fonds/scène02m01/objets/scène02-obj07.png
objet3.tscn::PackedScene::6999840359975127305::1776182514::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://cddyd3q6lmwlh::::res://textures/fonds/scène02m01/objets/scène02-obj06.png
objet4.tscn::PackedScene::5264488827148196091::1776182521::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dxmitvoswqgr3::::res://textures/fonds/scène02m01/objets/scène02-obj05.png
objet5.tscn::PackedScene::5601970979588798307::1776182527::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://lex7lgj5mini::::res://textures/fonds/scène02m01/objets/scène02-obj04.png
objet6.tscn::PackedScene::1856047105150487458::1776182533::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://r5bhbrclcw43::::res://textures/fonds/scène02m01/objets/scène02-obj03.png
objet7.tscn::PackedScene::6904648565402103535::1776182539::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bxisf3cy40q0n::::res://textures/fonds/scène02m01/objets/scène02-obj02.png
objet.tscn::PackedScene::6499699812581840474::1776182480::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dumsf60nchky7::::res://textures/fonds/scène02m01/objets/scène02-obj09.png
obj_1.tscn::PackedScene::5038039279604607051::1776182544::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://cynpigjr0gtuy::::res://textures/fonds/scène02m01/objets/scène02-obj01.png
::res://objets/scène03m01/::1776182032
obj_1.tscn::PackedScene::6097489058181139368::1776182032::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dhj4axjclbcrw::::res://textures/fonds/scène03m01/objets/scène03-obj01.png
obj_2.tscn::PackedScene::6517332856024933980::1776182029::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://c732n28lho486::::res://textures/fonds/scène03m01/objets/scène03-obj02.png
obj_3.tscn::PackedScene::3347475128946215257::1776182025::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bhc6c8k1ed4ff::::res://textures/fonds/scène03m01/objets/scène03-obj03.png
obj_4.tscn::PackedScene::8057722712376086006::1776182018::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://whtc303oqe5g::::res://textures/fonds/scène03m01/objets/scène03-obj04.png
obj_05.tscn::PackedScene::6903647107450828652::1776182015::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dbm3h0r1ljf6d::::res://textures/fonds/scène03m01/objets/scène03-obj05.png
obj_6.tscn::PackedScene::7231131919075019860::1776182012::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://p0q6kl5gc0fl::::res://textures/fonds/scène03m01/objets/scène03-obj06.png
obj_7.tscn::PackedScene::736068230423765464::1776182008::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://bn3y1h4ilt1of::::res://textures/fonds/scène03m01/objets/scène03-obj07.png
obj_8.tscn::PackedScene::5195163686332848067::1776182005::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://clfcrsre2g6gx::::res://textures/fonds/scène03m01/objets/scène03-obj08.png
obj_9.tscn::PackedScene::8359323192409218512::1776182001::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://jf1srwjmh11m::::res://textures/fonds/scène03m01/objets/scène03-obj09.png
obj_10.tscn::PackedScene::3156249488152027369::1776181997::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://lpcekrc101ea::::res://textures/fonds/scène03m01/objets/scène03-obj10.png
obj_11.tscn::PackedScene::3473684863986098489::1776181987::0::1::::<><><>0<>0<><>::uid://d4y1u80507l4::::res://objet.tscn<>uid://dymwcai67gkhr::::res://textures/fonds/scène03m01/objets/scène03-obj11.png
::res://textures/::1776205413
bouton_appuyé.png::CompressedTexture2D::5429809523024336855::1775478738::1776204192::1::::<><><>0<>0<>cafab1af5aa7a2e953e6732bab0c7a92<>res://.godot/imported/bouton_appuyé.png-6c874314a38730504435bcf74309bc32.ctex::
bouton_défaut.png::CompressedTexture2D::6673991586897065441::1775478243::1776204192::1::::<><><>0<>0<>16fc2f94bd33820e4ef5f84df7da2bbf<>res://.godot/imported/bouton_défaut.png-96da4181658789e55aac92a75b7ce32c.ctex::
cadre_hud.png::CompressedTexture2D::8242326686838781227::1775477666::1776204192::1::::<><><>0<>0<>c7cfc7e6cd87589d6cfd881fabb77675<>res://.godot/imported/cadre_hud.png-86bc8ea5cca238c99a4c0d8ee7119e35.ctex::
icone_oeil.png::CompressedTexture2D::5897355659500265102::1776199385::1776204192::1::::<><><>0<>0<>975411a63e20ae5da27efda9791f946c<>res://.godot/imported/icone_oeil.png-6d1aa8dc98fdb3aa241fc8e042f09c49.ctex::
logo.png::CompressedTexture2D::10995143363861552::1776205412::1776205413::1::::<><><>0<>0<>f04340708ea7cea58f9b49fea6ca6b0d<>res://.godot/imported/logo.png-bbca4c99cc63649d9a2b99627f2b2c18.ctex::
écran-bloqué.png::CompressedTexture2D::2838577277175305624::1775213447::1776204192::1::::<><><>0<>0<>d2ef0ba566ebe7c07e8cade77cc251d3<>res://.godot/imported/écran-bloqué.png-d7ba5f640ab6feed594443679e93760f.ctex::
::res://textures/fonds/::1775762800
::res://textures/fonds/scène01m01/::1776204192
scène01.png::CompressedTexture2D::8511487325380175596::1774902708::1776204192::1::::<><><>0<>0<>4f96de6809f0c676cde9d7c4588c4437<>res://.godot/imported/scène01.png-5a5d61980757a43898c814f9b748a06d.ctex::
scène01m01-full.png::CompressedTexture2D::6825132350126215609::1774902868::1776204192::1::::<><><>0<>0<>b22b34e4207102cac7d3563a36660b5b<>res://.godot/imported/scène01m01-full.png-b4655dfe18c9c4952d2937fafbe58b59.ctex::
scène01m01-vignette.png::CompressedTexture2D::6516998445564293868::1774998150::1776204192::1::::<><><>0<>0<>4e10487aac740e2a6ee10e9fe24bc9cc<>res://.godot/imported/scène01m01-vignette.png-79a5c1f2d6817369f3e236fc71a9bc5a.ctex::
::res://textures/fonds/scène01m01/objets/::1776204193
scène01-obj01.png::CompressedTexture2D::2541739625671850960::1774902754::1776204193::1::::<><><>0<>0<>6724e3d56f914d4db4dae18aa30eccac<>res://.godot/imported/scène01-obj01.png-d0f4ecb6240741fc0a295082c5a00b54.ctex::
scène01-obj02.png::CompressedTexture2D::9182951898762293357::1774902763::1776204193::1::::<><><>0<>0<>602d03aa0a2749ae403d3d2fcad29841<>res://.godot/imported/scène01-obj02.png-a038d963a4ddbf1f42c626f3f7d09805.ctex::
scène01-obj03.png::CompressedTexture2D::8313187407533919002::1774902772::1776204193::1::::<><><>0<>0<>0dc0e1ab444c2cbf3e4e75f85d9c41a3<>res://.godot/imported/scène01-obj03.png-ee21bc6f2a360e1093ddd36c4cfdfb5e.ctex::
scène01-obj04.png::CompressedTexture2D::7162601510530105565::1774902780::1776204193::1::::<><><>0<>0<>21070bcf23fa6fb44b4e66bb6f501392<>res://.godot/imported/scène01-obj04.png-91c6c1be22f27e86d2a41f127de48b97.ctex::
scène01-obj05.png::CompressedTexture2D::3471558844656074894::1774902788::1776204193::1::::<><><>0<>0<>953edee0b6059cb8d65bc33a45ac1c09<>res://.godot/imported/scène01-obj05.png-d7cea525d0f0d044f19b8f28ee340125.ctex::
scène01-obj06.png::CompressedTexture2D::8885977658008415887::1774902797::1776204193::1::::<><><>0<>0<>091c5d65d72bba772b00fa8a5f1d44a0<>res://.godot/imported/scène01-obj06.png-97793f022eeb8ce5f79e3b32b60d253e.ctex::
scène01-obj07.png::CompressedTexture2D::6941627371585856727::1774902805::1776204193::1::::<><><>0<>0<>3a663a8302979d3bb0e612fa9e2161de<>res://.godot/imported/scène01-obj07.png-266a228be216c73cc6763d23cc73b184.ctex::
scène01-obj08.png::CompressedTexture2D::3417754054270639386::1774902817::1776204193::1::::<><><>0<>0<>1ba98c73996867dcc0ac69e9a10549fd<>res://.godot/imported/scène01-obj08.png-190b963d18e99785dc79674fda458282.ctex::
scène01-obj09.png::CompressedTexture2D::1232054669354879251::1774902827::1776204193::1::::<><><>0<>0<>2f87b0a34fe3ee4e1f7c7eafa8150a97<>res://.godot/imported/scène01-obj09.png-9a470c8835fcc78c81ac92d587aaf56a.ctex::
scène01-obj10.png::CompressedTexture2D::5958909719806705890::1774902835::1776204193::1::::<><><>0<>0<>fa37fe505f18a55761067113ee435792<>res://.godot/imported/scène01-obj10.png-e1f123ad2efc976b3c14a80e0363396f.ctex::
scène01-obj11.png::CompressedTexture2D::8748901469867076514::1775566637::1776204192::1::::<><><>0<>0<>f33c8be5574901eafe0db6e081257009<>res://.godot/imported/scène01-obj11.png-0f7d82ff06e240bb3dc4c54f3117ffa1.ctex::
scène01-obj12.png::CompressedTexture2D::1706538602512216448::1775566654::1776204192::1::::<><><>0<>0<>97ca46cab9199fd38254762cde4a6357<>res://.godot/imported/scène01-obj12.png-bc7a5400a86e4c53688395e39bd733ef.ctex::
::res://textures/fonds/scène01m02/::1776204193
pré_fond.png::CompressedTexture2D::2407285565879192997::1775136681::1776204193::1::::<><><>0<>0<>57dc47db33be2e50d303945500e42f6d<>res://.godot/imported/pré_fond.png-b7bbed63c4b777ecda39d994b92823fc.ctex::
scène01m02-full.png::CompressedTexture2D::9031198909989146935::1776182958::1776204193::1::::<><><>0<>0<>bf4a31ab9a0927c2d2b1ad219d6e8040<>res://.godot/imported/scène01m02-full.png-70c83464008b2178c14c446e74f46490.ctex::
scène01m02-vignette.png::CompressedTexture2D::8376343209227776210::1776183004::1776204193::1::::<><><>0<>0<>c308e4774b5b68d9024045ce9668f83a<>res://.godot/imported/scène01m02-vignette.png-458b5d061f2a2784fc250a490a884bcc.ctex::
scène01m02.png::CompressedTexture2D::3133650283483046001::1775139089::1776204193::1::::<><><>0<>0<>67a203f12798c54c6e9da753bdc64305<>res://.godot/imported/scène01m02.png-1c8668d62cd1391cb68b328aa8b71064.ctex::
::res://textures/fonds/scène01m02/objets/::1776204193
scène01-obj01.png::CompressedTexture2D::7536700435006927362::1775139170::1776204192::1::::<><><>0<>0<>e0d42435bcd41c76dd7258bc091452a8<>res://.godot/imported/scène01-obj01.png-88a08e6141aa79f3bc4756feb964ab36.ctex::
scène01-obj02.png::CompressedTexture2D::7776871878939573616::1775139187::1776204192::1::::<><><>0<>0<>aea7a1fea46b410d80f70ea8c5133799<>res://.godot/imported/scène01-obj02.png-a77e8fe9aa7afb55e63c1ef38b7b78de.ctex::
scène01-obj03.png::CompressedTexture2D::2095931041431356905::1775139197::1776204192::1::::<><><>0<>0<>28c6bc6e8ba6c3850ed46b5ae6bc0474<>res://.godot/imported/scène01-obj03.png-911139365c1ec76e4dbea693c26759be.ctex::
scène01-obj04.png::CompressedTexture2D::3691244900134022770::1775160413::1776204192::1::::<><><>0<>0<>11db81ec37e6abaca03dd3d136701da3<>res://.godot/imported/scène01-obj04.png-1d8b89da1810fe66d05a4a8b20182066.ctex::
scène01-obj05.png::CompressedTexture2D::4104221933440739395::1775160830::1776204192::1::::<><><>0<>0<>ab4f265d3c7b8b1b0297a84e2828ce40<>res://.godot/imported/scène01-obj05.png-704b1ba00b05328cfab8d5debdef85ff.ctex::
scène01-obj06.png::CompressedTexture2D::2924214264935955313::1775160843::1776204193::1::::<><><>0<>0<>9d7bf350ba1acf9677708a7c2ad2d963<>res://.godot/imported/scène01-obj06.png-b6d83375bf9baf303ad13365de268134.ctex::
scène01-obj07.png::CompressedTexture2D::2115953210137960880::1775161126::1776204193::1::::<><><>0<>0<>d1147139bfb9e69eae5e01e7b90a1efc<>res://.godot/imported/scène01-obj07.png-b21e12dca3501163dbe6f88f1c1f6949.ctex::
scène01-obj08.png::CompressedTexture2D::1671414608344422351::1775161246::1776204193::1::::<><><>0<>0<>af8033730fb79a48e7470eb16dbfd293<>res://.godot/imported/scène01-obj08.png-f97e3b21c4ceb06461ddacaf0b147f1c.ctex::
scène01-obj09.png::CompressedTexture2D::2102322029414892232::1775161526::1776204193::1::::<><><>0<>0<>7b3b852df3ec89b1f2ce58cb87919606<>res://.godot/imported/scène01-obj09.png-5ad9733f5a5b41f203ef08a4a52e9c3e.ctex::
scène01-obj10.png::CompressedTexture2D::2339096352143586873::1775162037::1776204193::1::::<><><>0<>0<>74966a244015dde5b2cd034bc486cb53<>res://.godot/imported/scène01-obj10.png-e3eeed7bd2f1f728c85e05cea12bfbab.ctex::
scène01-obj11.png::CompressedTexture2D::5234358736202912327::1776182905::1776204193::1::::<><><>0<>0<>91b636ab4b9d203d0e9ed92a899250de<>res://.godot/imported/scène01-obj11.png-5d2972f21f4e5dd9396b271d3b21c636.ctex::
scène01-obj12.png::CompressedTexture2D::6065953055319143923::1776182915::1776204193::1::::<><><>0<>0<>45ec194976da6965502d6554ae36de46<>res://.godot/imported/scène01-obj12.png-75dbe0ae571dfd345179cf696ad198b3.ctex::
scène01-obj13.png::CompressedTexture2D::2198278382628680730::1776182930::1776204193::1::::<><><>0<>0<>a37c2801e62fb7469ed10176d614354c<>res://.godot/imported/scène01-obj13.png-7ddf0e4e43743934b8353a45fb4d432b.ctex::
::res://textures/fonds/scène02m01/::1776204192
scène02m01-vignette.png::CompressedTexture2D::5796381454785001983::1775565364::1776204192::1::::<><><>0<>0<>5019ac87bee1b8dbf991ac2f4f1aae37<>res://.godot/imported/scène02m01-vignette.png-44924a1c64edd2630c9ca24f35de79a8.ctex::
scène02m01.png::CompressedTexture2D::586339957290299899::1775565399::1776204192::1::::<><><>0<>0<>bdeb4221f659df33368e03bc71029e6f<>res://.godot/imported/scène02m01.png-456f29ceb3649b3e7536eae9ffebf2aa.ctex::
scène02m02-full.png::CompressedTexture2D::1925864788815762079::1775565292::1776204192::1::::<><><>0<>0<>114ef873e65e7f8b0354937b612edad1<>res://.godot/imported/scène02m02-full.png-1df2ff3d55fa52883f0965bd5128cad7.ctex::
::res://textures/fonds/scène02m01/objets/::1776204193
scène02-obj01.png::CompressedTexture2D::6485135896593902252::1775565448::1776204193::1::::<><><>0<>0<>3d99b12a1f442ae15e92983f1026279c<>res://.godot/imported/scène02-obj01.png-7638bd11d2f633449859cb1899783181.ctex::
scène02-obj02.png::CompressedTexture2D::4018382419113263671::1775565457::1776204193::1::::<><><>0<>0<>6cc7de9b6efc4cf9748d2132c0e6ffa4<>res://.godot/imported/scène02-obj02.png-8ed8f0e04e8773c6f855e229b7871dcc.ctex::
scène02-obj03.png::CompressedTexture2D::1255214970909145358::1775565465::1776204193::1::::<><><>0<>0<>2d001a5aa364ebbaa3a7ccc935483a57<>res://.godot/imported/scène02-obj03.png-a5d35283c54e74016b3e6cb358839b8a.ctex::
scène02-obj04.png::CompressedTexture2D::781789014748348994::1775565474::1776204193::1::::<><><>0<>0<>399e3030decd5febed25cc982ed5f483<>res://.godot/imported/scène02-obj04.png-5c1688481c4393c8e352482e2dd53309.ctex::
scène02-obj05.png::CompressedTexture2D::8798898779294578326::1775565486::1776204193::1::::<><><>0<>0<>b42a9e4bbf8ef592cbb2f541c6fd3b13<>res://.godot/imported/scène02-obj05.png-a946ed3f28d87815cadcde9abaf5533a.ctex::
scène02-obj06.png::CompressedTexture2D::4991065093564958405::1775565495::1776204193::1::::<><><>0<>0<>4a96d455c64e594f1ded9e5d4673855b<>res://.godot/imported/scène02-obj06.png-4785c9a8ed63744e8bec6b7b223bfadc.ctex::
scène02-obj07.png::CompressedTexture2D::4849145691170718647::1775565505::1776204193::1::::<><><>0<>0<>30b69dae38e491298656f87f85ca756c<>res://.godot/imported/scène02-obj07.png-2281360db3e83cd4b53df0947ed36651.ctex::
scène02-obj08.png::CompressedTexture2D::8694294943951626160::1775565514::1776204193::1::::<><><>0<>0<>b78ac2e028ae42af1728b5f483f768fc<>res://.godot/imported/scène02-obj08.png-a5407389ee3a9e4340b3021a9c477aa3.ctex::
scène02-obj09.png::CompressedTexture2D::8588914959165574576::1775565523::1776204192::1::::<><><>0<>0<>2b13212cf3d757297c0105d5d580e708<>res://.godot/imported/scène02-obj09.png-e6570ec6a9eba09382cdf60071efc82e.ctex::
::res://textures/fonds/scène02m02/::1776204193
scène02m02-full.png::CompressedTexture2D::7589304888785850549::1776180070::1776204192::1::::<><><>0<>0<>b5d9be4543a8cc27449074febee4652f<>res://.godot/imported/scène02m02-full.png-c018864128e790c47b217d10a177e51b.ctex::
scène02m02-vignette.png::CompressedTexture2D::1599410253683448019::1776180100::1776204192::1::::<><><>0<>0<>7e976983cc4d43946d76fc4d72617ec5<>res://.godot/imported/scène02m02-vignette.png-d118df38e0b41c2db7cab9c9eff17fa2.ctex::
scène02m02.png::CompressedTexture2D::7870248566600585902::1775769380::1776204193::1::::<><><>0<>0<>07b052f02e3c3e765dfa7efd571e267e<>res://.godot/imported/scène02m02.png-4f54e66cf96cd650cd76bc2fd083860a.ctex::
::res://textures/fonds/scène02m02/objets/::1776204192
obj01.png::CompressedTexture2D::1994434220976332927::1776180003::1776204192::1::::<><><>0<>0<>e391f2946a07716489b633518f376c3f<>res://.godot/imported/obj01.png-1554744a5a4527e0c67e95cc6d9d29ac.ctex::
obj02.png::CompressedTexture2D::1140000154690426226::1776179838::1776204192::1::::<><><>0<>0<>b777a8f1ab05a18d633a72828bd9dabb<>res://.godot/imported/obj02.png-e2ca28322d71b6c6b1da4f1ec7dc49dd.ctex::
obj03.png::CompressedTexture2D::4959825664578478048::1776179844::1776204192::1::::<><><>0<>0<>0d13948d618e07df86f12d17f0cdf7ac<>res://.godot/imported/obj03.png-4518b46034729e7dd3cf60802a6148b1.ctex::
obj04.png::CompressedTexture2D::7283944787762002565::1776179853::1776204192::1::::<><><>0<>0<>96d08a812954200b025d880007da40df<>res://.godot/imported/obj04.png-3af9cab35c391a7084661a835bb7e5f4.ctex::
obj05.png::CompressedTexture2D::6188053917047394976::1776179862::1776204192::1::::<><><>0<>0<>5461e88bf63fd559e25998d4d7b8dbe8<>res://.godot/imported/obj05.png-32d74270044e83cd335a218387652cb7.ctex::
obj06.png::CompressedTexture2D::2913414011928427571::1776179870::1776204192::1::::<><><>0<>0<>3681bfde0f6f96a9ff3acbbbc1713f42<>res://.godot/imported/obj06.png-03b799c6fbe2289707ea7668888da91b.ctex::
obj07.png::CompressedTexture2D::2824217500514282025::1776179902::1776204192::1::::<><><>0<>0<>d6a25fc918ff7d4c8a13edf848138efb<>res://.godot/imported/obj07.png-b31290ec99cbd7ec9a95640de0c1a91b.ctex::
obj08.png::CompressedTexture2D::326171820279422547::1776179909::1776204192::1::::<><><>0<>0<>dfcd5302d7d340950e4535137620feaa<>res://.godot/imported/obj08.png-7f68456c9e78f1a7b95e1688ab46d50c.ctex::
obj09.png::CompressedTexture2D::1512976396936543217::1776179920::1776204192::1::::<><><>0<>0<>def5212126ddeee59db5d545d10b9dc8<>res://.godot/imported/obj09.png-40127f895884817e019f7b469332e33e.ctex::
obj10.png::CompressedTexture2D::2071091947315431677::1776179929::1776204192::1::::<><><>0<>0<>b890bb6f798223dac092b215cc126171<>res://.godot/imported/obj10.png-0a894a984832112395bb8544038f62d0.ctex::
obj11.png::CompressedTexture2D::3430369121696818093::1776179937::1776204192::1::::<><><>0<>0<>e2c716f37c63baa124a95b68a047ed6c<>res://.godot/imported/obj11.png-64871fbada9739af844d94e70756952e.ctex::
obj12.png::CompressedTexture2D::8930876627563947597::1776179944::1776204192::1::::<><><>0<>0<>048854c4b3aecc583d1a6d477b74654a<>res://.godot/imported/obj12.png-4ec842643d70b86850bd1907d227d657.ctex::
obj13.png::CompressedTexture2D::1665605246389406968::1776179951::1776204192::1::::<><><>0<>0<>b40b270c1f2f4d0d8cb4cc3ef6f35a2e<>res://.godot/imported/obj13.png-8e11cae5ceed262d15dcc9a46bc48a86.ctex::
obj14.png::CompressedTexture2D::2744546255675485159::1776179969::1776204192::1::::<><><>0<>0<>97f57b71e218610e5936136d07928ab1<>res://.godot/imported/obj14.png-e992ed866900088fe2ab686f912e7d0c.ctex::
::res://textures/fonds/scène03m01/::1776204192
scène03m01-full.png::CompressedTexture2D::4355655910447680983::1775388055::1776204192::1::::<><><>0<>0<>6e1543a179f81a6627d2d334f436c879<>res://.godot/imported/scène03m01-full.png-6eef608dafe46672cb60d49c43e95644.ctex::
scène03m01-vignette.png::CompressedTexture2D::4443756166127795415::1775388089::1776204192::1::::<><><>0<>0<>2f28d33bb723fdae516ac9f3bc2beb51<>res://.godot/imported/scène03m01-vignette.png-084acdeb5a51cf1bf56c3ee113d35502.ctex::
scène03m01.png::CompressedTexture2D::2146382660820687151::1775388157::1776204192::1::::<><><>0<>0<>f93d41aa9232846ee63e3aaba0bdabc9<>res://.godot/imported/scène03m01.png-b88e7e098cd8e638a4f2a431f3b162f7.ctex::
::res://textures/fonds/scène03m01/objets/::1776204192
scène03-obj01.png::CompressedTexture2D::7670925371168201112::1775387900::1776204192::1::::<><><>0<>0<>265489fb61f4a6da9843f6fe24b6ad06<>res://.godot/imported/scène03-obj01.png-abf24f4acd094355992dca4a6498f762.ctex::
scène03-obj02.png::CompressedTexture2D::7078350984661098869::1775387911::1776204192::1::::<><><>0<>0<>36af7f39e864a7f5c954e6b19bbdeb19<>res://.godot/imported/scène03-obj02.png-65821af1fa9a9169fcc80b8d23b4c3ac.ctex::
scène03-obj03.png::CompressedTexture2D::2883758892936434363::1775387922::1776204192::1::::<><><>0<>0<>845224382363e1856e69afaeb6a93b13<>res://.godot/imported/scène03-obj03.png-f80760de3420378c700fb1b2ae30c99a.ctex::
scène03-obj04.png::CompressedTexture2D::1559763909330953010::1775387936::1776204192::1::::<><><>0<>0<>7cfdbe3dc592090a2073eea8e6dfd426<>res://.godot/imported/scène03-obj04.png-e5a45e43bff8fcd439f178e44aff133f.ctex::
scène03-obj05.png::CompressedTexture2D::7255937344662658093::1775387945::1776204192::1::::<><><>0<>0<>2e8a2bcd022e3b0c4c4d10f7922ca623<>res://.godot/imported/scène03-obj05.png-7cf590c5832edf275558c7b52a85615d.ctex::
scène03-obj06.png::CompressedTexture2D::1105469473514833801::1775387954::1776204192::1::::<><><>0<>0<>f06f97eeec7435ca6f0aaa6a83d46764<>res://.godot/imported/scène03-obj06.png-e1fce31588e871b08af09d2c52d4421c.ctex::
scène03-obj07.png::CompressedTexture2D::3358182279410857681::1775387963::1776204192::1::::<><><>0<>0<>ac5179a51fcf92a06f181bafd9a78e79<>res://.godot/imported/scène03-obj07.png-c63baf0a7653ae62bbd695b6452e919e.ctex::
scène03-obj08.png::CompressedTexture2D::5555393300556845695::1775387975::1776204192::1::::<><><>0<>0<>916ee64a776589fb05ad763d26989818<>res://.godot/imported/scène03-obj08.png-4f384ce08c3ce4d8796dfa2884c53f92.ctex::
scène03-obj09.png::CompressedTexture2D::643633194922717056::1775387983::1776204192::1::::<><><>0<>0<>b307f9a6c2c7b7eea68be62dd522e7ba<>res://.godot/imported/scène03-obj09.png-2c72f61f1684e6195b7d129532276b64.ctex::
scène03-obj10.png::CompressedTexture2D::803172075112210264::1775387992::1776204192::1::::<><><>0<>0<>8b4c94416a463f84d2db04733b6d7274<>res://.godot/imported/scène03-obj10.png-9e53410027423721254a4d5b2f1ab0dc.ctex::
scène03-obj11.png::CompressedTexture2D::8869906190679413559::1775387999::1776204192::1::::<><><>0<>0<>cad1629014dee3aa7b30a6f04f291ae5<>res://.godot/imported/scène03-obj11.png-9e11e29be9e3157fb547c30be12d1899.ctex::
::res://écrans/::1776283525
scène_01m_02.tscn::PackedScene::3076295810775603181::1776283525::0::1::::<><><>0<>0<><>::uid://03niiisbjax7::::res://écran.tscn<>uid://bkv706i5jvkcn::::res://textures/fonds/scène01m02/scène01m02.png<>uid://csdkuhuyomq4y::::res://objets/scène01m02/scène01-obj01.tscn<>uid://co3pw0jgew7a5::::res://objets/scène01m02/objet3.tscn<>uid://bd6ot00otjs7c::::res://objets/scène01m02/objet4.tscn<>uid://bl72tdinkbxpj::::res://objets/scène01m02/objet5.tscn<>uid://cwxlf76fe86un::::res://objets/scène01m02/objet6.tscn<>uid://cgy1tacjx2s36::::res://objets/scène01m02/objet7.tscn<>uid://b1nuqltqcsxmk::::res://objets/scène01m02/objet8.tscn<>uid://cpauovgdc8t1u::::res://objets/scène01m02/objet9.tscn<>uid://bumw13k1vc261::::res://objets/scène01m02/objet10.tscn<>uid://rfbjiuvrd80w::::res://objets/scène01m02/objet11.tscn<>uid://boqcsqoey38qy::::res://objets/scène01m02/objet12.tscn<>uid://k0xuoealo8fv::::res://objets/scène01m02/objet13.tscn<>uid://dqr748rivg8wx::::res://objets/scène01m02/objet_2.tscn
scène_02m_01.tscn::PackedScene::7140780900728001498::1776282316::0::1::::<><><>0<>0<><>::uid://03niiisbjax7::::res://écran.tscn<>uid://ima60bt01i72::::res://textures/fonds/scène02m01/scène02m01.png<>uid://cln3h1uon5xnl::::res://objets/scène02m01/objet1.tscn<>uid://1j67x1kohy65::::res://objets/scène02m01/objet2.tscn<>uid://c6y1l3llp3ovx::::res://objets/scène02m01/objet3.tscn<>uid://chafmkjoyeiq2::::res://objets/scène02m01/objet4.tscn<>uid://cl2vv48djmttb::::res://objets/scène02m01/objet5.tscn<>uid://1pc3bkboiwpm::::res://objets/scène02m01/objet6.tscn<>uid://c5mws2mwuqrx4::::res://objets/scène02m01/objet7.tscn<>uid://cyurdu43dj5x3::::res://objets/scène02m01/objet.tscn<>uid://cd1p1hehd0si2::::res://objets/scène02m01/obj_1.tscn
scène_03m_01.tscn::PackedScene::5108224011106043921::1776282756::0::1::::<><><>0<>0<><>::uid://03niiisbjax7::::res://écran.tscn<>uid://5tyux2t3p4v0::::res://textures/fonds/scène03m01/scène03m01.png<>uid://cs4w0vsvcmnn1::::res://objets/scène03m01/obj_1.tscn<>uid://cy4brxb5scp4w::::res://objets/scène03m01/obj_2.tscn<>uid://bnxsoq2mbyxsj::::res://objets/scène03m01/obj_3.tscn<>uid://dm2hrsj8jcm3o::::res://objets/scène03m01/obj_4.tscn<>uid://c5mgcap0q5osa::::res://objets/scène03m01/obj_05.tscn<>uid://dba2xljn60od5::::res://objets/scène03m01/obj_6.tscn<>uid://kqs63i7xssei::::res://objets/scène03m01/obj_7.tscn<>uid://cgatt7pfs5mxv::::res://objets/scène03m01/obj_8.tscn<>uid://drdk3jn28skom::::res://objets/scène03m01/obj_9.tscn<>uid://bk7575601q8oj::::res://objets/scène03m01/obj_10.tscn<>uid://bpqxc2aylnb2h::::res://objets/scène03m01/obj_11.tscn
écran_01.tscn::PackedScene::2420768517343155905::1776198976::0::1::::<><><>0<>0<><>::uid://03niiisbjax7::::res://écran.tscn<>uid://dtja7nlegplbg::::res://textures/fonds/scène01m01/scène01.png<>uid://bdnumsn1oc14v::::res://objets/scène01m01/scène_01_objet_01.tscn<>uid://pbjs8g8axfqs::::res://objets/scène01m01/scène_01_obj_03.tscn<>uid://2jx6fmfywegv::::res://objets/scène01m01/scène_01_obj_04.tscn<>uid://b73jxd5qoy070::::res://objets/scène01m01/écran_01_obj_02.tscn<>uid://jnwr5fb2k4ib::::res://objets/scène01m01/scène_01_obj_05.tscn<>uid://boh21kqfv5d6o::::res://objets/scène01m01/scène_01_obj_06.tscn<>uid://bcr62ijjcrkd1::::res://objets/scène01m01/scène_1_obj_07.tscn<>uid://c286gvdbhsq3e::::res://objets/scène01m01/scène_01_obj_09.tscn<>uid://qe8ofppwnky::::res://objets/scène01m01/scène_01_obj_10.tscn<>uid://m78dqfjd2xbl::::res://objets/scène01m01/scène_01_obj_11.tscn<>uid://bnlgibj5n70oh::::res://objets/scène01m01/scène_01_obj_12.tscn<>uid://d2psqlnnowmhc::::res://objets/scène01m01/scène_obj_08.tscn
