[gd_scene format=3 uid="uid://b8i0n4jy60v0w"]

[ext_resource type="Theme" uid="uid://du6fqj4jse527" path="res://menus_thèmes.tres" id="1_ntx0u"]
[ext_resource type="Script" uid="uid://b23ioxc4axm1b" path="res://menu_choix_monde.gd" id="1_nurg4"]

[node name="menu_choix_monde" type="Control" unique_id=790504414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ntx0u")
script = ExtResource("1_nurg4")

[node name="fond" type="Panel" parent="." unique_id=1252779299]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="scroll" type="ScrollContainer" parent="fond" unique_id=1511031951]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1290.0
offset_bottom = 730.0

[node name="liste_mondes" type="VBoxContainer" parent="fond/scroll" unique_id=336413007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="visibility_changed" from="fond/scroll/liste_mondes" to="." method="_on_liste_mondes_visibility_changed"]
