[gd_scene format=3 uid="uid://bdnumsn1oc14v"]

[ext_resource type="PackedScene" uid="uid://d4y1u80507l4" path="res://objet.tscn" id="1_qiett"]
[ext_resource type="Texture2D" uid="uid://bchicy2n0dnto" path="res://textures/fonds/scène01m01/objets/scène01-obj01.png" id="2_mpckp"]

[node name="scène01-objet01" unique_id=850387501 groups=["persistant"] instance=ExtResource("1_qiett")]
nom = "A nice and frothy stein of beer"

[node name="sprite" parent="." index="0" unique_id=491305544]
texture = ExtResource("2_mpckp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=179855140]
polygon = PackedVector2Array(168, 371.6, 168, 373.7, 165.5, 375, 162.6, 375, 160.6, 380, 159, 380, 159, 409.8, 165, 415.8, 165, 418, 182, 418, 197, 399, 198.2, 399, 199.3, 396.8, 184, 376.3, 184, 374.3)
